# springbootrestapi

./: .factorypath  pom.xml
src/: Leccion de web _leeme
src/main/java/com/uned/project/springbootrestapi/: EmployeeApplication.java
src/main/java/com/uned/project/springbootrestapi/controller/: EmployeeController.java
src/main/java/com/uned/project/springbootrestapi/dao/: EmployeeDAO.java
src/main/java/com/uned/project/springbootrestapi/model/: Employee.java
src/main/java/com/uned/project/springbootrestapi/repository/: EmployeeRepository.java
src/main/resources/: application.properties
