<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uned.project</groupId>
  <artifactId>springbootrestapi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springbootrestapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  

  <parent>  <!-- añadido  -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>  <!-- tenia 2.1.6 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     <!--  <version>4.12</version> -->
      <scope>test</scope>
    </dependency>
    
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
	<dependency> <!-- añadido -->
   		 	<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
   		<!--   <version>2.1.6.RELEASE</version> -->	
</dependency>
		
		<dependency> 
<!-- 		//añadido https://stackoverflow.com/questions/23600044/java-lang-classnotfoundexception-antlr-antlrexception      14/09/2019 -->
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
     </dependency>
		<dependency> <!-- añadido https://stackoverflow.com/questions/23600044/java-lang-classnotfoundexception-antlr-antlrexception      14/09/2019-->
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <!--  <version>4.3.5.Final</version>     https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->  
</dependency>

		
		
		<dependency>  <!-- añadido -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		
		</dependency>

		<dependency>  <!-- añadido -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>  <!-- añadido -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		
		</dependency>
		
		<dependency> <!--  de mas -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		<!--  de mas  -->
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency> <!-- añadido -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>  <!-- añadido  https://stackoverflow.com/questions/36697663/circular-view-path-error-spring-boot/44689757       14/09/2019  -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
			
		
    
    
    
  </dependencies>
  <build>
    <finalName>springbootrestapi</finalName>
  </build>
</project>
